Output screenshots/demo-workflow.gif

Set Shell "zsh"
Set FontSize 16
Set Width 1100
Set Height 600
Set Theme "Catppuccin Mocha"
Set Padding 20
Set TypingSpeed 50ms

Hide
Type "alias willow=/Users/raj/code/willow/bin/willow"
Enter
Type "cd ~/.willow/worktrees/willow/main"
Enter
Sleep 500ms
Type "clear"
Enter
Sleep 300ms
Show

Type "willow new feature/auth --no-fetch"
Sleep 300ms
Enter
Sleep 2s

Type "willow ls"
Sleep 300ms
Enter
Sleep 2s

Type "willow status"
Sleep 300ms
Enter
Sleep 2s

Type "willow rm feature/auth --yes"
Sleep 300ms
Enter
Sleep 2s
