Output screenshots/demo-tmux-picker.gif

Set Shell "zsh"
Set FontSize 16
Set Width 1200
Set Height 700
Set Theme { "name": "Willow", "black": "#000000", "red": "#fc4346", "green": "#50fb7b", "yellow": "#f0fb8c", "blue": "#49baff", "purple": "#fc4cb4", "cyan": "#8be9fd", "white": "#ededec", "brightBlack": "#555555", "brightRed": "#fc4346", "brightGreen": "#50fb7b", "brightYellow": "#f0fb8c", "brightBlue": "#49baff", "brightPurple": "#fc4cb4", "brightCyan": "#8be9fd", "brightWhite": "#ededec", "background": "#131318", "foreground": "#ebece6", "selectionBackground": "#81aec6", "cursorColor": "#e4e4e4" }
Set Padding 20
Set TypingSpeed 50ms

Hide
Type "alias willow=/Users/raj.joshi/code/willow/bin/willow"
Enter
Type "bash /Users/raj.joshi/code/willow/screenshots/seed-demo-data.sh"
Enter
Sleep 500ms
Type "cd ~/.willow/worktrees/evergreen/master"
Enter
Sleep 500ms
Type "clear"
Enter
Sleep 300ms
Show

Type "willow tmux list"
Sleep 500ms
Enter
Sleep 3s
